{
  "name": "believaboat",
  "version": "1.0.0",
  "description": "A clone of UnbelievaBoat.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k3zi/BelievaBoat.git"
  },
  "author": "k3zi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/k3zi/BelievaBoat/issues"
  },
  "homepage": "https://github.com/k3zi/BelievaBoat#readme",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "akinator-api": "^1.0.1",
    "bluebird": "^3.7.2",
    "dedent": "^0.7.0",
    "discord-ytdl-core": "^5.0.0",
    "discord.js": "^12.5.1",
    "ffmpeg-static": "^4.2.7",
    "fuse.js": "^6.4.3",
    "glob": "^7.1.6",
    "he": "^1.2.0",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "mongoose": "^5.11.7",
    "node-fetch": "^2.6.1",
    "numeral": "^2.0.6",
    "path": "^0.12.7",
    "sharp": "^0.26.3",
    "shortid": "^2.2.16",
    "unique-names-generator": "^4.3.1",
    "youtube-dl": "^3.0.2",
    "youtube-node": "^1.3.3",
    "ytdl-core": "^4.1.4"
  }
}
